<!--  -->
<template>
  <view class='container'>
    <nav :navH.sync='navH' :title.sync='title'></nav> 
    <view class='avatar_box' style='margin-top:{{navH + 90}}rpx;'></view>
    <view>
      <image src="{{}}" mode="aspectFill"
        lazy-load="false">
      </image>
    </view>
    <!-- 进度条 -->
    <view>
      <i-steps current="{{current}}">
        <i-step>
            <view slot="title">1级</view>
            <view slot="content"></view>
        </i-step>
        <i-step>
            <view slot="title">2级</view>
            <view slot="content"></view>
        </i-step>
        <i-step>
            <view slot="title">3级</view>
            <view slot="content"></view>
        </i-step>
        <i-step>
            <view slot="title">4级</view>
            <view slot="content"></view>
        </i-step>
        <i-step>
            <view slot="title">5级</view>
            <view slot="content"></view>
        </i-step>
      </i-steps>
    </view>
   
     
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import nav from '@/components/nav'
export default class Example extends wepy.page {
    config = {
      usingComponents: {
        'i-steps': '../components/iview/steps/index',
        'i-step': '../components/iview/step/index'

      }
    };
    props = {};

    data = {
      navH: 0,
      title: '',
      uid: ''
    };

    components = {
      nav
    };
  
    methods = {};

    events = {
      back2TopPage() {
        wepy.navigateBack({
          delta: 1
        })
      }
    };

    watch = {};

    computed = {};

    async onLoad() {
      this.navH = this.$parent.globalData.navHeight
      this.uid = wepy.getStorageSync('userId')
      await this.fetchUserInfo()
      this.$apply()
    };
    async fetchUserInfo() {
      const res = await api.fetchUserInfo({query: {
        toId: this.uid
      }})
      this.user = res.user
    }
    onShow() { };
  }
</script>

<style lang='less' scoped>
    .container {
        min-height: 100vh;
        justify-content: flex-start;
        background-color: #000000;
    }
    .avatar_box{
        width: 100%;
    }
</style>
