  <!-- 歌曲榜单 -->
<template>
    <view class='containers'>
        <nav :navH.sync='navH' :title.sync='title'></nav>
        <view class='song_tips' style='margin-top:{{navH + 90}}rpx;'>本周{{challengeTotal}}人参与挑战，{{challengeSuc}}人成功</view>
        <!-- tips -->
        <view class="rankingLists-box">
            <repeat for="{{rankingLists}}" key="index" index="index" item="item">
                <view class="box" wx:if="{{item.status===0}}">
                    <view class="rank_box">
                        <view class="leading_singer_box_two">
                            <view class="box_center border">
                                <view class='box_center_one'>
                                    <view class="box_center_title">{{item.nickName}}</view>
                                    <view class="box_center_medal" wx:if="{{item.levelName}}">{{item.levelName}} {{item.userLevel}}</view>
                                    <view class="center_medal" wx:if="{{item.medalName}}">{{item.medalName}}</view>
                                </view>
                                <view class='box_center_two'>
                                    <image class="user_img" src="{{ item.headImg }}" mode="aspectFill" lazy-load="true"></image>
                                    <view class="box_center_play" @tap.stop="playMusic({{item}},{{index}})">
                                        <image src="{{(index !== cindex) ? '/assets/sing_play_btn_l.png' : '/assets/sing_pause_btn_l.png'}}"></image>
                                        <text>{{item.time}}'</text>
                                    </view>
                                    <view class="msg">声音审核中...</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="box" wx:if="{{item.status===1}}">
                    <view class="rank_box">
                        <view class="leading_singer_box">
                            <view class="box_top">
                                <view class="top_title">No.{{item.ranking}}</view>
                            </view>
                            <view class="box_center">
                                <view class='box_center_one'>
                                    <view class="box_center_title">{{item.nickName}}</view>
                                    <view class="box_center_medal" wx:if="{{item.levelName}}">{{item.levelName}} {{item.userLevel}}</view>
                                    <view class="center_medal" wx:if="{{item.medalName}}">{{item.medalName}}</view>
                                </view>
                                <view class='box_center_two'>
                                    <image class="user_img" src="{{ item.headImg }}" mode="aspectFill" lazy-load="true" @tap.stop='showOtherInfo({{item}})'></image>
                                    <view class="box_center_add" wx:if="{{ !item.follow}}" @tap="followAction({{item}})">+</view>
                                    <view class="box_center_play" @tap.stop="playMusic({{item}},{{index}})">
                                        <image src="{{(index !== cindex) ? '/assets/sing_play_btn_l.png' : '/assets/sing_pause_btn_l.png'}}"></image>
                                        <text>{{item.time}}'</text>
                                    </view>
                                    <image class="else_img" src="{{(index === cindex)? '/assets/list_voice.gif':'/assets/lead_voice_normal.png'}}" mode="aspectFill" lazy-load="true"></image>
                                </view>
                            </view>
                            <view class="box_bottom">
                                <view>
                                    <image class="else_imgs" src="/assets/lead_share.png" mode="aspectFill" lazy-load="true"></image>
                                    <button size="defult" type="defult" open-type="share" data-item='{{item}}' class="share"></button>
                                    <text>分享</text>
                                </view>
                                <view class="box_bottom_right">
                                    <view>{{ (item.pickNum == null) ? 0 :item.pickNum}}人Pick</view>
                                    <image src="{{ item.pick ? '/assets/lead_pick_clicked.png' : '/assets/lead_pick_normal.png' }}" mode="aspectFill" lazy-load="true" @tap.stop="Pick({{item}},{{index}})"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <view class='empty_container' wx:if='{{rankingLists <=0 }}'>
            <image class='empty_icon' src='../../assets/empty.png' />
            <view class='empty_title'>本周暂无领唱，快来成为第一个领唱者吧</view>
        </view>        
        <homePractice class='practice_box' wx:if="{{type===0}}"/>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import homePractice from '@/components/homePractice'
    import api from '@/api/api'
    import nav from '@/components/nav'
    import PaginationModel from '@/models/paginationModel'
    import AudioInnerPlayer from '@/utils/audioPlayer'
    let player = new AudioInnerPlayer()
    const pageMode = new PaginationModel()
    export default class leadingSinger extends wepy.page {
      config = {
        navigationBarTitleText: '',
        enablePullDownRefresh: true
      };
      data = {
        day: '00',
        hour: '00',
        minute: '00',
        second: '00',
        title: '',
        challengeTotal: '',
        challengeSuc: '',
        navH: '',
        rankingLists: [],
        pageNo: 1,
        isMore: true,
        ideaId: '',
        cindex: '',
        type: 0,
        uid: ''
      };
      components = {
        nav,
        homePractice
      };
      methods = {
        showOtherInfo(item) {
          const uid = item.userId
          const userId = wepy.getStorageSync('userId')
          if (uid !== userId) {
            wepy.navigateTo({
              url: `/pages/userInfo/others?userId=${item.userId}`
            })
          } else {
            console.log('自己不能跳转自己')
          }
        },
        async followAction(item) {
          const res = await api.followUser({
            id: item.userId
          })
          if (res.code === 0) {
            wepy.showToast({
              title: '关注成功',
              icon: 'none',
              duration: 2000,
              mask: true
            })
            item.follow = true
          }
          this.$apply()
        },
        Pick(item, index) {
          const isPick = this.rankingLists[index]
          const picknum = this.rankingLists[index]
          if (!isPick.pick) {
            isPick.pick = true
            picknum.pickNum++
            api.clickPick({
              query: {
                challengeId: item.challengeId,
                ideaId: this.ideaId
              }
            })
          } else {
            api.clickPick({
              query: {
                challengeId: item.challengeId,
                ideaId: this.ideaId
              }
            })
          }
          this.$apply()
        },
        playMusic(item, index) {
          this.$parent.event.emit('stopSubPagePlayer')
          this.$parent.event.emit('onBackgroundTap')
                // this.$parent.globalData.audioManager.pause()
          player.stop()
          if (!this.isPlay) {
            player.play(item.songUrl)
            this.isPlay = true
            this.cindex = index
            api.addlog({
              query: {
                challengeId: item.challengeId
              }
            })
          } else {
            if (this.cindex !== index) {
              player.play(item.songUrl)
              this.isPlay = true
              this.cindex = index
            } else {
              player.pause()
              this.isPlay = false
              this.cindex = -1
            }
          }
          console.log(player.isPlaying())
          this.$apply()
        }
      };
      stopPlayMusic() {
        let audioContext = this.$parent.globalData.audioManager
        audioContext.pause()
        this.homePlayState = false
        this.currentStuff.playStatus = 0
        this.$apply()
      }
      events = {
        back2TopPage() {
          console.log('navBack')
          wepy.navigateBack({
            delta: 2
          })
        },
        challenge() {
                //   this.stopPlayMusic()
          wepy.navigateTo({
            url: `/pages/subHome/challenge?ideaId=${this.ideaId}`
          })
        },
        sing() {
                //   this.stopPlayMusic()
          wepy.setStorageSync('currentLyric', this.lyricArr)
          wepy.setStorageSync('currentStuff', this.currentStuff)
          wepy.navigateTo({
            url: `/pages/subHome/sing?ideaId=${this.ideaId}`
          })
        }
      };
      watch = {};
      computed = {};
      async fetchData() {
        let res = null
        res = await pageMode.pullToRefresh(api.songRank, {
          ideaId: this.ideaId
        })
        this.challengeTotal = res.challengeTotal
        this.challengeSuc = res.challengeSuc
        this.title = res.musicName
        wepy.stopPullDownRefresh()
        if (res.code === 0) {
          this.rankingLists = []
          if (res.challengeList) {
            let num
            res.challengeList.forEach((element, index) => {
              if (element.status === 0) {
                num = index
              }
            })
            console.log(num)
            let challengeList = res.challengeList.splice(num, num + 1)
            this.rankingLists = this.rankingLists.concat(challengeList, res.challengeList)
          }
        }
        this.$apply()
      };
      async fecthMoreData() {
        this.pageNo++
        let res = null
        res = await pageMode.more(api.songRank, {
          ideaId: this.ideaId
        })
        if (res.code === 0) {
          if (!pageMode.checkLoadMore(res.challengeList)) {
            this.isMore = false
          }
          if (res.challengeList.length > 0) {
            this.rankingLists = this.rankingLists.concat(res.challengeList)
          }
        }
        this.$apply()
      };
      onPullDownRefresh = async() => {
        this.fetchData()
      };
      onReachBottom = async() => {
        if (this.isMore) {
          this.fecthMoreData()
        }
      };
      async onLoad(option) {
        this.uid = wepy.getStorageSync('userId')
        this.navH = this.$parent.globalData.navHeight
        this.ideaId = option.ideaId
        this.type = option.type
        console.log(option.type)
        await wx.showLoading({
          title: '加载中...'
        })
        await this.fetchData()
        await wx.hideLoading()
        this.$parent.event.offEvent('leadingSinger')
        this.$parent.event.subscribeOn(
                'leadingSinger',
                this.playAudioComplete.bind(this))
        this.$apply()
      };
      playAudioComplete() {
        this.cindex = -1
        this.$apply()
      };
      onUnload() {
        if (this.singPlayer) {
          this.singPlayer.stop()
          this.singPlayer.destroy()
          this.singPlayer = ''
        }
      };
      onShow() {};
      onShareAppMessage(res) {
        let follow = this.$parent.globalData.shareInfo.pickOrLove
        let shareTitle = follow.text
        const item = res.target.dataset.item
        return {
          title: shareTitle,
          path: '/pages/index?uid=' + wepy.getStorageSync('userId') + '&shareType=1' + `&shareId=${item.challengeId}`,
          imageUrl: follow.shareImg,
          success: function(res) {}
        }
      }
    }
</script>
<style lang="less" scoped>
    .rankingLists-box {
        margin-bottom: 400rpx;
    }
    .containers {
        min-height: 100vh;
        background: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box {
        margin-bottom: 32rpx;
    }
    .leading_singer_box {
        width: 670rpx;
        height: 310rpx;
        background: #FFFFFF;
        box-shadow: 0 8rpx 0 0 #424242;
        border-radius: 20rpx;
    }
    .box_top {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        height: 48rpx;
        width: 670rpx;
    }
    .top_title {
        padding: 0 20rpx 0 20rpx;
        height: 48rpx;
        font-family: PingFangSC-Regular;
        font-size: 36rpx;
        background: #FFDC51;
        border-radius: 10px 0 12px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .top_msg {
        text-align: right;
        margin-right: 24rpx;
        width: 100%;
        height: 34rpx;
        font-family: PingFangSC-Medium;
        font-size: 24rpx;
        color: #979797;
        margin-left: 16rpx;
        position: absolute;
        right: 0rpx;
    }
    .image>image {
        width: 48rpx;
        height: 48rpx;
        border-radius: 50%;
    }
    .image>.image_two {
        position: absolute;
        left: 38rpx;
        background: #73CFE5;
    }
    .image>.image_three {
        position: absolute;
        left: 76rpx;
        background: #FF4174;
    }
    .image {
        width: 300rpx;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
    }
    .image_one {
        position: absolute;
    }
    .box_center {
        display: flex;
        flex-flow: row wrap;
        height: 192rpx;
        border-bottom: 2rpx solid #F5F5F5;
    }
    .box_center_one {
        margin-top: 18rpx;
        height: 46rpx;
        margin-left: 32rpx;
        display: flex;
        flex-flow: row nowrap;
    }
    .box_center_title {
        font-family: PingFangSC-Medium;
        font-size: 32rpx;
        font-weight: bold;
        color: #303030;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .box_center_medal {
        width: 186rpx;
        background: #73CFE5;
        border-radius: 70rpx;
        font-family: PingFangSC-Medium;
        font-size: 24rpx;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 46rpx;
        margin-left: 28rpx;
    }
    .center_medal {
        padding: 0 20rpx 0 20rpx;
        background: #FF4174;
        border-radius: 70rpx;
        font-family: PingFangSC-Medium;
        font-size: 24rpx;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 46rpx;
        margin-left: 20rpx;
    }
    .box_center_two {
        width: 100%;
        height: 94rpx;
        margin-top: 16rpx;
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }
    .box_center_two>.user_img {
        position: absolute;
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        margin-left: 32rpx;
        z-index: 1;
        border: 4rpx solid #000000;
    }
    .box_center_add {
        width: 44rpx;
        height: 44rpx;
        background: #FF4174;
        border-radius: 50%;
        border: 4rpx solid #000000;
        position: absolute;
        top: 55rpx;
        left: 48rpx;
        z-index: 2;
        font-size: 48rpx;
        color: #fff;
        text-align: center;
        line-height: 40rpx;
    }
    .box_center_play {
        position: absolute;
        left: 54rpx;
        width: 270rpx;
        height: 64rpx;
        background: #FFFFFF;
        border: 4rpx solid #303030;
        border-bottom-right-radius: 50rpx;
        border-top-right-radius: 50rpx;
    }
    .box_center_play>image {
        position: absolute;
        left: 84rpx;
        top: 16rpx;
        width: 30rpx;
        height: 34rpx;
    }
    .box_center_play>text {
        position: absolute;
        top: 14rpx;
        left: 134rpx;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #303030;
    }
    .else_img {
        width: 150rpx;
        height: 100rpx;
        position: absolute;
        right: 40rpx;
    }
    .box_bottom>view>.else_imgs {
        margin-right: 12rpx;
        width: 40rpx;
        height: 40rpx;
        margin-left: 34rpx;
    }
    .box_bottom>view>text {
        ont-family: PingFangSC-Medium;
        font-size: 28rpx;
        color: #303030;
    }
    .box_bottom>.box_bottom_right {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        flex-flow: row nowrap;
        font-family: PingFangSC-Medium;
        font-size: 24rpx;
        color: #979797;
        margin-right: 0;
    }
    .box_bottom>.box_bottom_right>image {
        width: 58rpx;
        height: 40rpx;
        margin: 0 34rpx 0 10rpx;
    }
    .me_lead_singer {
        width: 670rpx;
        height: 176rpx;
        border-radius: 20rpx;
        background: #FFDC51;
        box-shadow: 0 8rpx 0 0 #424242;
        margin-bottom: 32rpx;
    }
    .me_lead_singer>.two {
        border-bottom: 2rpx solid #FFE87F;
    }
    .box_top>view>.else_imgs {
        width: 34rpx;
        height: 54rpx;
        margin-right: 18rpx;
    }
    .top_sheetName {
        margin-right: 24rpx;
        display: flex;
        align-content: center;
    }
    .box_bottom {
        height: 74rpx;
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
    }
    .box_bottom>view {
        display: flex;
        align-items: center;
    }
    .box_bottom_two>image {
        width: 52rpx;
        height: 52rpx;
        margin-right: 16rpx;
    }
    .box_bottom_two>view {
        font-family: PingFangSC-Medium;
        font-size: 28rpx;
        color: #303030;
        display: flex;
        align-items: center; //font-weight: bold;
    }
    .box_bottom_two {
        height: 88rpx;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
    }
    .song_tips {
        color: #fff;
        font-family: PingFangSC-Medium;
        font-size: 28rpx;
        margin-top: 160rpx;
        margin-bottom: 30rpx;
    }
    .practice_box {
        height: 400rpx;
    }
    .share {
        position: absolute;
        width: 335rpx;
        height: 64rpx;
        opacity: 0;
    }
    .leading_singer_box_two {
        height: 188rpx;
        width: 670rpx;
        background: #fff;
        box-shadow: 0 8rpx 0 0 #424242;
        border-radius: 20rpx;
    }
    .border {
        border: 0;
    }
    .msg {
        font-family: PingFangSC-Medium;
        font-size: 24rpx;
        color: #979797;
        position: absolute;
        left: 475rpx;
    }
    .empty_container {
        position: fixed;
        top: 30%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .empty_icon {
            width: 172rpx;
            height: 166rpx;
        }
        .empty_title {
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #8A8A8A;
            margin-top: 36rpx
        }
    }
</style>
