
<template>

    <view class='hp_box'>
      
        <view class='hp_noremal' >
            <view class='challenge_box'>
                <view class='challenge_item'>
                    <image src="/assets/home_challenge_btn.png" class='challenge_icon' @tap='challenge'/>
                    <view class='add_practice_sing' @tap.stop='dismissHeadsetTips' wx:if='{{showTips}}'>
                        <image class='practice_bg' src='../assets/bubble_headphone.png'  />
                        <view class='practice_txt'>需戴耳麦哦</view>
                        <image class='practice_close' src='../assets/bubble_close.png' />
                    </view>
                </view>
                <view class='challenge_item'>
                    <image src="/assets/home_practice_btn.png" class='challenge_icon' @tap='record' />
                </view>
            </view>           
        </view>
     
    </view>
   
</template>

<script>
    import wepy from 'wepy'

    export default class homePractice extends wepy.component {
      props = {
        stuff: ''
      };
      data = {
        showTips: true
      };
      components = {};
      methods = {
        dismissHeadsetTips() {
          this.showTips = false
          this.$apply()
        },
        challenge() {
          this.$emit('challenge')
        },
        record() {
          this.$emit('sing')
        }
    
      };
      events = {
    
      };
      watch = {};
      computed = {};
      async onLoad() {
    
      };
      onShow() {};
}
</script>

<style lang='less' scoped>

    .hp_box {
        z-index: 999;
        width: 100vw;
        position: fixed;
        bottom: 0rpx;
        height: 200rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0rpx;
    }
    .challenge_box {
        height: 200rpx;
        width: 500rpx;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .challenge_item {
            position: relative;
            flex: 1;
            height: 200rpx;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .challenge_icon {
            width: 140rpx;
            height: 140rpx;
        }
    }
    .add_practice_sing {
        width: 228rpx;
        height: 72rpx;
        position: absolute;
        top: -48rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .practice_bg {
            width: 224rpx;
            height: 72rpx;
            position: absolute;
            z-index: 1;
        }
        .practice_txt {
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #FFF;
            margin-right: 6rpx;
            z-index: 1;
            margin-bottom: 12rpx;
        }
        .practice_close {
            width: 24rpx;
            height: 24rpx;
            z-index: 1;
            margin-bottom: 12rpx;
        }
    }
    .practice_complete {
        height: 440rpx;
        width: 500rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
           
    }
    .practice_ing {
        height: 440rpx;
        width: 500rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;         
    }
      .practice_share_b{
            position: absolute;
            z-index: 1;
            width: 76rpx;
            height: 76rpx;
            right: 0;
            top: 80rpx;
             border:2rpx solid transparent;
             background-color:transparent; 
         }
      .practice_status {
            font-family: PingFangSC-Medium;
            font-size: 32rpx;
            color: #FFFFFF;
            letter-spacing: 0;
            margin-bottom: 12rpx;
        }
        .practice_done {
            font-family: PingFangSC-Medium;
            font-size: 32rpx;
            color: #303030;
           width:176rpx;
            height: 176rpx;
            border-radius: 50%;
            line-height: 176rpx;
            text-align: center;
            background-image: linear-gradient(-131deg, #FFE15F 0%, #FED300 100%);
            box-shadow: 0 2px 6px 0 rgba(254,215,26,0.84);   

         }
         .practice_date {
             font-family: PingFangSC-Medium;
            font-size: 28rpx;
            color: #FFFFFF;
            margin-top: 12rpx;
         }
         .back_btn {
             position: absolute;
             z-index: 1;
             width: 76rpx;
             height: 76rpx;
             left: 0;
             top: 120rpx;
         }
    .share_btn {
        position: absolute;
        z-index: 1;
        width: 76rpx;
        height: 76rpx;
        right: 0;
        top: 120rpx;
    }
    .pratice_continue {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12rpx;
    }
    .pratice_action {
        background: #000000;
        box-shadow: 0 0 14px 0 rgba(0,0,0,0.90);
        width: 112rpx;
        height: 112rpx;
        border-radius: 50%;
        text-align: center;
        font-family: PingFangSC-Medium;
        font-size: 28rpx;
        color: #FFFFFF;
         display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .play_btn {
        width: 64rpx;
        height: 72rpx;
    }
     .play_btn_box {
        font-family: PingFangSC-Medium;
        width:176rpx;
        height: 176rpx;
        border-radius: 50%;
        background-image: linear-gradient(-131deg, #FFE15F 0%, #FED300 100%);
        box-shadow: 0 2px 6px 0 rgba(254,215,26,0.84); 
        display: flex;
        align-items: center;
        justify-content: center;      
    }
</style>
