<template>
    <view class="load_more_container" wx:if="{{show}}">
        <image class="image_style" src="../../images/loading.gif" />
        <text class="text_style">{{message}}</text>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class LoadMore extends wepy.component {
  props = {
    show: {
      type: Boolean,
      default: false
    },
    message: {
      default: '正在加载中'
    }
  };
}
</script>
<style lang="less">
.load_more_container {
  padding: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: #ffffff;
  .text_style {
    font-size: 30rpx;
    color: #999;
    margin-left: 10rpx;
  }
  .image_style {
    width: 30rpx;
    height: 30rpx;
  }
}
</style>
