<template>
<view class="c" wx:if="{{shown}}">
    <image class="img" src="/assets/home_toast_gesture.png" />
</view>
</template>
<script>
import wepy from 'wepy'
export default class s extends wepy.component {
  data = {
    shown: false
  };
  onLoad() {}
  show() {
    this.shown = true
    this.$apply()
    setTimeout(() => {
      this.shown = false
      this.$emit('onSwipeHintShown')
      this.$apply()
    }, 3000)
  }
}
</script>
<style lang="less" scoped>
.c {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  .img {
    width: 540rpx;
    height: 150rpx;
  }
}
</style>
